# inkwell

./: .gitignore  ClaudeOcrEngine.cs  IOcrEngine.cs  Inkwell.csproj  InteractivePrompt.cs  ModelCatalog.cs  Program.cs  README.md  RunLogger.cs  TesseractOcrEngine.cs  TranscribeCommand.cs  TranscriptionService.cs  appsettings.json  appsettings.local.json.example
